.wallet-steps {
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;

    @include mobile {
        padding: 0;
    }

    &__content {
        max-width: 77.6rem;
        margin: 0 auto;
        text-align: center;
        padding-top: 5rem;
    }

    &__body,
    &__text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__text,
    &__footer {
        gap: 0.8rem;
    }

    &__info-section,
    &__footer {
        padding: 1.6rem;
    }

    &__image {
        position: relative;
        left: 1.5rem;
    }

    &__body {
        margin: 0 auto;
        max-width: 73.9rem;
        @include mobile {
            margin: 1.6rem 1.6rem 3.2rem;
            min-height: calc(100% - 11rem);
        }
    }

    &__info-section {
        margin-top: 2.4rem;
        background-color: var(--transparent-info);
        border-radius: 0.8rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 0.8rem;

        @include mobile {
            margin-top: 1.6rem;
        }

        &-text {
            display: grid;
            grid-template-columns: 1.6rem 1fr;
            grid-column-gap: 0.8rem;
            align-items: center;
        }
    }

    &__checkbox {
        margin-top: 2.4rem;
        display: flex;
        justify-content: center;
        .dc-checkbox__label {
            @include mobile {
                font-size: var(--text-size-xxs);
            }
        }
    }
}
